<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<title>PreloadingTest</title>
<style>
html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	overflow: hidden;
	background: white;
}

* {
	overflow: hidden;
}

img {
	max-width: 100%;
	max-height: 100%;
	display: block;
	/* Ensures that the parent div has the same size as the image.
	Source: https://stackoverflow.com/questions/37468282/css-image-container-div-not-same-size-as-image */
}

#app {
	width: 100%;
	height: 100%;
	font-size: 35px;
	font-family: Arial, sans-serif;
}

.center-content {
	position: relative;
}

.center-content__content-wrapper--both {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
	<div id="app" class="center-content">
		<div id="dynamic-content"
			class="center-content__content-wrapper--both"></div>
	</div>
	<script src="./vendor/preloadjs-NEXT.combined.js"></script>
	<script src="./js/CustomPreloader.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>