<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Unewatch: Artefact ('Acustic Wormhole')</title>

      <link rel="stylesheet" href="css/style.css">

</head>

<body>
        <div id="app" class="text-center">
          <wormhole class="center both"></wormhole>
        </div>
    
<script src='js/rlmmmd.js'></script>
<script src='js/zeqaej.js'></script>
	<script src='vendor/vue.js'></script>
	<script
		src='vendor/anime.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
