<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Circular Scroll Bar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div id="app">
		<div id="scroll-parent"
			class="full-height center text-center both dragscroll"
			style="height: 100%; width: 100%; overflow: hidden;">
			<div style="overflow: hidden;">
				<default-content></default-content>
			</div>
		</div>
		<circular-scroller ref="scroller"></circular-scroller>
	</div>
	<script src='js/rlmmmd.js'></script>
	<script src='vendor/vue.js'></script>
	<script
		src='vendor/progressbar.js'></script>
	<script src='js/zeqaej.js'></script>
	<script
		src='vendor/anime.min.js'></script>

	<script src="js/index.js"></script>

</body>
</html>
