<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Spinning Arrow"/>
    <title>Spinning Arrow</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <script src="js/app.js"></script>
</body>
</html>
