<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen Wearable basic template generated by Samsung Wearable Web IDE" />

<title>Tizen Wearable Web IDE - Tizen Wearable - Tizen Wearable
	basic Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="no-select">
	<div id="background" class="fullscreen free center__wrapper">
		<div id="text" class="center__content">You can leave, if you
			want to!</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
