<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unewatch - Coming soon</title>

<style>
body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.expand-v {
	height: 100%;
}

.background {
	background: #1a1a1a;
	position: relative;
}

.background-color--red {
	background: red;
}

.logo-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 60%;
	font-size: 3em;
	color: #fff;
}

.logo-wrapper__text {
	margin: 0;
	font-size: inherit;
	font-weight: bold;
}

.logo-wrapper__sub-text {
	font-size: 0.4em;
	color: #fff;
	margin: 0em;
	font-weight: lighter;
	letter-spacing: 2px;
}

.d1 {
	-webkit-animation: blink 1s ease-out 0s infinite;
	animation: blink 1s ease-out 0s infinite;
}

.d2 {
	-webkit-animation: blink 1s ease-out 0.33s infinite;
	animation: blink 1s ease-out 0.33s infinite;
}

.d3 {
	-webkit-animation: blink 1s ease-out 0.66s infinite;
	animation: blink 1s ease-out 0.66s infinite;
}

@
-webkit-keyframes blink { 0% {
	opacity: 1;
}

50%
{
opacity
:
0;

    
}
}
@
keyframes blink { 0% {
	opacity: 1;
}

50%
{
opacity
 
:
 
0;
}
}
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
</style>
<script src="./js/main.js"></script>
</head>

<body>
	<div id="bg" class="background expand-v">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div class="logo-wrapper">
				<h1 class="logo-wrapper__text">Unewatch</h1>
				<p class="logo-wrapper__sub-text">
					The future is calling<span class="d1">.</span><span class="d2">.</span><span
						class="d3">.</span>
				</p>
			</div>
		</div>
	</div>
	<script>
    	var isRed = false;
    	var bg = document.getElementById('bg');
    	bg.onclick = function(){
    		isRed = !isRed;
    		if(isRed){
    			bg.classList.add('background-color--red');
    		}else{
    		    bg.classList.remove('background-color--red');
    		}
    	}
    </script>
</body>
</html>